;This removes the mud overlay when you get hit by that one treasure hoarder with the shovel that throws mud at you.
[ShaderOverrideMudOverlay]
hash = 6aee6e91391913d6
run = CommandListMisc





[CommandListMisc]
if $costume_mods
	handling = skip
endif