[Constants]
global persist $costume_mods = 0

[KeySwap]
key = tab 1 
type = cycle
$costume_mods = 0,1

;Disables fog.
[ShaderOverrideNoFog1]
hash = c9827d65119968d5
run = CommandListNoFog

;Disables fog. Seems to be only visible when looking down, might be because that this shader is intended for underwater places (though it appears outside of water too).
[ShaderOverrideNoFog2]
hash = 72112f49935c67cf
run = CommandListNoFog

;Disables fog. This one seems to be used in the new natlan areas only.
[ShaderOverrideNoFog3]
hash = 33addb70603f8aa0
run = CommandListNoFog

;Disables fog. This one seems to be used in the new natlan areas only, but this one is only visible when looking at a certain angle like the 2nd option.
[ShaderOverrideNoFog4]
hash = 283e20328994b7b5
run = CommandListNoFog

[ShaderOverrideRandomFogOnGround]
hash = ed60a4d94c1c9383
run = CommandListNoFog

;Disables that one big cloud near the summit of dragonspine that is visible from any angle.
[TextureOverrideDragonspineSummitFog]
hash = 21d6e240
run = CommandListNoFog

;This one disables the tornado in the middle of the desert of hadramaveth.
[TextureOverrideNoTornadoFog1]
hash = b069c07f
run = CommandListNoFog

[TextureOverrideNoTornadoFog2]
hash = 710c5f03
run = CommandListNoFog

[TextureOverrideNoTornadoFog3]
hash = 298a4d8e
run = CommandListNoFog

[TextureOverrideNoTornadoFog4]
hash = 1655c73f
run = CommandListNoFog

[TextureOverrideNoTornadoFog5]
hash = fd73c0fe
run = CommandListNoFog

[TextureOverrideNoTornadoFog6]
hash = eafa233c
run = CommandListNoFog

[TextureOverrideNoTornadoFog7]
hash = 963147a9
run = CommandListNoFog

[TextureOverrideNoTornadoFog8]
hash = 95c26ff7
run = CommandListNoFog

[TextureOverrideNoTornadoFog9]
hash = 95273c21
run = CommandListNoFog

[TextureOverrideNoTornadoFog10]
hash = a6c1b4c8
run = CommandListNoFog

[TextureOverrideNoTornadoFog11]
hash = 3c579e8f
run = CommandListNoFog

[TextureOverrideNoTornadoFog12]
hash = 49a820ea
run = CommandListNoFog

[TextureOverrideNoTornadoFog13]
hash = f8034905
run = CommandListNoFog

[TextureOverrideNoTornadoFog14]
hash = 6ba01bb0
run = CommandListNoFog

[TextureOverrideNoTornadoFog15]
hash = 38f14b90
run = CommandListNoFog

[TextureOverrideNoTornadoFog16]
hash = 322b4b0f
run = CommandListNoFog

[ShaderOverrideNoTornadoFog17]
hash = 366c8b2ee1968e24
run = CommandListNoFog

[TextureOverrideNoTornadoFog18]
hash = 65ab24a0
run = CommandListNoFog

[TextureOverrideNoTornadoFog19]
hash = e9cf0aca
run = CommandListNoFog

[TextureOverrideNoTornadoFog20]
hash = 23dacb9d
run = CommandListNoFog
	
;This one disables the fog that appears on anything above a certain height while in the desert of hadramaveth. The ones above just disable certain parts of the tornado.
[TextureOverrideNoTornadoFog21]
hash = 0d9cadc1
run = CommandListNoFog

[TextureOverrideCloudsAboveTornado1]
hash = 8a0075cd
run = CommandListNoFog

[TextureOverrideCloudsAboveTornado2]
hash = 8814e785
run = CommandListNoFog

[TextureOverrideCloudsAboveTornado3]
hash = 1cb98ca3
run = CommandListNoFog

;Disables the fog on tsurumi island. (Seems to be a secondary fog on top of the default fog. If you want to get the full fog experience, disable the default fog too.)
[TextureOverrideTsurumiFog]
hash = a5619d49
run = CommandListNoFog

;Disables the fog clouds on minlin mountain range.
[TextureOverrideMinlinClouds]
hash = 0540fd5f
run = CommandListNoFog

;Disables the fog in chenyu vale. I'm not sure how wide of an area this fog effect appears in. I first encountered it near Mt. Xuanlian, and the nearby areas seem to have it as well.
[TextureOverrideChenyuValeFog]
hash = c67d7c30
run = CommandListNoFog

;Similar to the top 2 options, chenyu vale also has a fog effect that only appears when looking at a certain direction that I can't figure out.
[ShaderOverrideChenyuValeFog2]
hash = 9a5ad763cf3d5dd5
run = CommandListNoFog

;These 5 disable the fog around that one yellow part in the middle of the Morte Region on the map
[TextureOverrideMorteRegionFog1]
hash = d7c44ba7
run = CommandListNoFog

[TextureOverrideMorteRegionFog2]
hash = b7fd6d9f
run = CommandListNoFog

[TextureOverrideMorteRegionFog3]
hash = 0a5279ee
run = CommandListNoFog

[TextureOverrideMorteRegionFog4]
hash = b7f8578a
run = CommandListNoFog

[TextureOverrideMorteRegionFog5]
hash = 059c410f
run = CommandListNoFog

;Not sure if this is considered fog but it kinda looks like it. This disables that white spiral around the barrier of the stormterror's lair.
[TextureOverrideStormterrorLairWhiteSpiralFog]
hash = a9b2f054
run = CommandListNoFog

[TextureOverrideStormterrorLairBlueSpiralFog]
hash = b83ee098
run = CommandListNoFog

[TextureOverrideChasmFog]
hash = 4e885062
run = CommandListNoFog

;The following few have vague names because I don't know my way around chenyu vale that well :skull:
[TextureOverrideLingshuCourtyardFog]
hash = 10d47a49
run = CommandListNoFog

[TextureOverrideChenyuValeSouthernMountainFog]
hash = ab0502e4
run = CommandListNoFog

[TextureOverrideChenyuValeSouthernMountainFog2]
hash = 054b513f
run = CommandListNoFog

[TextureOverrideJademouthFog1]
hash = 33974c9f
run = CommandListNoFog

[TextureOverrideJademouthFog2]
hash = eaf2d788
run = CommandListNoFog

[TextureOverrideJademouthFog3]
hash = 1f9ac0b0
run = CommandListNoFog

[TextureOverrideChizhangWallFog]
hash = 344efe3d
run = CommandListNoFog

[TextureOverrideFogBetweenLiyueAndChenyuVale1]
hash = c178afbb
run = CommandListNoFog

[TextureOverrideFogBetweenLiyueAndChenyuVale2]
hash = ea92f0f4
run = CommandListNoFog

;These few below span across the entire Chenyu Vale, but their core seems to be in Mt. Xuantian. They are parts of a whole, which is essentially a big png wall with fog.
[TextureOverrideMtXuantianFog1]
hash = e372be11
run = CommandListNoFog

[TextureOverrideMtXuantianFog2]
hash = 944ac491
run = CommandListNoFog

[TextureOverrideMtXuantianFog3]
hash = 5ed0008f
run = CommandListNoFog

[TextureOverrideMtXuantianFog4]
hash = 5e525262
run = CommandListNoFog

[TextureOverrideMtXuantianFog5]
hash = 279414a9
run = CommandListNoFog		

;The 3rd quest in the event questline goes to a place called the end of the world, this is for the fog at that place
[TextureOverrideSimulankaFog1]
hash = c65bab1d
run = CommandListNoFog

;Random fog I saw in the dragon slaying quest in the event questline
[TextureOverrideSimulankaFog2]
hash = 71145ba9
run = CommandListNoFog

;Removes the fog that keeps appearing while gliding around.
[ShaderOverrideGlidingFog1]
hash = 57ee0ac23a73ccb9
run = CommandListNoFog

; ;2nd part of the one above. They go in different directions and have different colors, but are essentially doing the same thing.
; [ShaderOverrideGlidingFog2]
; hash = b3a327182dda052b
; run = CommandListNoFog
;Turns out this one is used in other places, like the squirrels at simulanka.			

;Some random fog effect I saw in the eye of the sands
[TextureOverrideEyeOfTheSandsFog]
hash = 2452dc52
run = CommandListNoFog

[TextureOverrideOldVanaranaFog1]
hash = 31f73125
run = CommandListNoFog

[TextureOverrideOldVanaranaFog2]
hash = 31afe36e
run = CommandListNoFog

;Not really fog but it limits visibility and it's pointless with the tree removed anyway
[TextureOverrideWeepingWillowOfTheLakeFog]
hash = cb6be332
run = CommandListNoFog

[TextureOverrideMontEsusEastFog1]
hash = cd7ebf56
run = CommandListNoFog	

[TextureOverrideMontEsusEastFog2]
hash = 0d571a2e
run = CommandListNoFog

[TextureOverrideNatlanPyroBirdClouds]
hash = e728a043
run = CommandListNoFog

[TextureOverrideNatlanPyroBirdClouds2]
hash = 77d3078f
run = CommandListNoFog

[TextureOverridePhlogistonSteam]
hash = 1abc32e8
run = CommandListNoFog

;The one where you meet cloud retainer
[TextureOverrideAdeptusDomainFog1]
hash = 87538140
run = CommandListNoFog

[TextureOverrideAdeptusDomainFog2]
hash = 3a4040aa
run = CommandListNoFog

[ShaderOverrideAdeptusDomainFog3]
hash = f320ba18bbda55d2
run = CommandListNoFog

[TextureOverrideAdeptusDomainFog4]
hash = 94b2c369
run = CommandListNoFog

[TextureOverrideAdeptusDomainFog5]
hash = 75c7e00d
run = CommandListNoFog

[TextureOverrideOchkanatlanFog]
hash = 6fa678f0
run = CommandListNoFog

[CommandListNoFog]
if $costume_mods == 1
	handling = skip
endif