;These 3 sections below make it possible to change handling based on mapvisible being visible or not, so that other things don't get screwed up by having the same hashes.
;This is especially for the vignette option as it shares the same hash for seahorse boss arena's glow texture, the others are just precautionary.

[Constants]
global $mapvisible = 0
global persist $costume_mods = 0

[KeySwap]
key = tab 1 
type = cycle
$costume_mods = 0,1

[Present]
post $mapvisible = 0

[ShaderOverrideIsMapOpen]
hash = c1aa0086729da4a4
$mapvisible = 1

;Disables the opaque black overlay on top of the places not available yet.
[ShaderOverrideOpenMap]
hash = e4357c893c2e8695
if $mapvisible
	run = CommandListOpenMap
endif

;Disables the glowing waves that appear at the edges of the black overlay that is disabled above.
[ShaderOverrideMapWaves]
hash = b74a8440c741849a
if $mapvisible
	run = CommandListOpenMap
endif

;Disables the transparent red overlay on top of places not available yet.
[ShaderOverrideMapRedPlaces]
hash = 96007e4ecdff45a4
if $mapvisible
	run = CommandListOpenMap
endif

;Disables the dark fog in the chasm that makes it impossible to see the map.
[ShaderOverrideChasmVisionBlockingFog]
hash = 4a290d381c0e5ac7
if $mapvisible
	run = CommandListOpenMap
endif

;Disables the dark fog in the chasm that blocks your vision slightly.
[ShaderOverrideChasmDarkFog]
hash = fff2abc8c8d1d352
if $mapvisible
	run = CommandListOpenMap
endif

;Disables the brown whirling effect in the middle of desert of hadramaveth, where the tornado is supposed to be.
[ShaderOverrideDesertofHadramavethMapFog]
hash = 7ca621a1724c6c98	
if $mapvisible
	run = CommandListOpenMap
endif

;Disables the fog clouds on tsurumi island before completing the quests that remove it, 
;this might get in your way if you're completing that quest but it's useful for exploring tsurumi island with the out-of-bounds bugs that cause you to not get teleported back.
[ShaderOverrideTsurumiIslandMapFog]
hash = 218005ab96cc9d5b
if $mapvisible
	run = CommandListOpenMap
endif

;Disables the vignette effect on the map.
[TextureOverrideNoMapVignette]
hash = 39d4f326
if $mapvisible
	run = CommandListOpenMap
endif

;Same thing as the 1st option, but for the minimap.
[ShaderOverrideOpenMinimap]
hash = 2871e636900278be
run = CommandListOpenMap

;Same thing as the 2nd option, but for the minimap.
[ShaderOverrideMinimapWaves]
hash = 5fd59e300b5f80d1
run = CommandListOpenMap

;Same thing as the 3rd option, but for the minimap.
[ShaderOverrideMinimapRedPlaces]
hash = cdc45abfb2a37368
run = CommandListOpenMap

;Same thing as the 4th option, but for the minimap.
[ShaderOverrideChasmVisionBlockingFogMinimap]
hash = 11bbd5c33afe4c4c
run = CommandListOpenMap

;Same thing as the 5th option, but for the minimap.
[ShaderOverrideChasmDarkFogMinimap]
hash = 695550869eacacf5
run = CommandListOpenMap

;Same thing as the 6th option, but for the minimap.
[ShaderOverrideDesertofHadramavethMinimapFog]
hash = fc77a9c1a83b8f54
run = CommandListOpenMap

;Same thing as the 7th option, but for the minimap.
[ShaderOverrideTsurumiIslandMinimapFog]
hash = 5fbd199a9ad33880
run = CommandListOpenMap	
	
[CommandListOpenMap]
if $costume_mods == 1
	handling = skip
endif