; --- Shader overrides start ---

[ShaderOverride_NearbyHighHighest]
hash = e7ab4209ab52f196
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_NearbyHighHighest
endif

[ShaderOverride_DistantHighHighest]
hash = 400fce6459f259d3
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_DistantHighHighest
endif

[ShaderOverride_NearbyLowMedium]
hash = bcb7dbf365c9237b
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_NearbyLowMedium
endif

[ShaderOverride_DistantLowMedium]
hash = 902a13daaebd91a7
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_DistantLowMedium
endif

[ShaderOverride_NearbyLowest]
hash = 87e8099b078aa74c
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_NearbyLowest
endif

[ShaderOverride_DistantLowest]
hash = a7866d7923cd75d5
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_DistantLowest
endif

[ShaderOverride_DistantHighHighestRain]
hash = bc67717500b6d53f
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_DistantHighHighestRain
endif

[ShaderOverride_NearbyHighHighestRain]
hash = 1ee8294299550213
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_NearbyHighHighestRain
endif

[ShaderOverride_DistantLowMediumRain]
hash = 40e72c93afe5a067
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_DistantLowMediumRain
endif

[ShaderOverride_NearbyLowMediumRain]
hash = 42790c76b51d1747
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_NearbyLowMediumRain
endif

[ShaderOverride_NearbyLowestRain]
hash = cd9151847455694f
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_NearbyLowestRain
endif

[ShaderOverride_WaterCubes]
hash = 8519ecdca8b4f29b
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_WaterCubes
endif

[ShaderOverride_SumeruInvisibleWall]
hash = 51929bf5cb88bb37
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_SumeruInvisibleWall
endif

[ShaderOverride_GenericInvisibleWall]
hash = f373d6d8c7a4c4db
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_GenericInvisibleWall
endif

[ShaderOverride_SeiraiInvisibleWall]
hash = d26bae9ddfe2fc78
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_SeiraiInvisibleWall
endif

[ShaderOverride_HadramavethInvisibleWall]
hash = 2fb7583f93f6ee7c
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_HadramavethInvisibleWall
endif

[ShaderOverride_FontaineInvisibleWall]
hash = 77fde0c7c60a3684
allow_duplicate_hash = true
if $costume_mods
	run = CustomShader_FontaineInvisibleWall
endif

; --- Shader overrides end ---

; --- Custom shaders start ---

[CustomShader_NearbyHighHighest]
ps = ./Shaders/High & Highest Setting Nearby Water Transparency.hlsl
handling = skip
draw = from_caller

[CustomShader_DistantHighHighest]
ps = ./Shaders/High & Highest Setting Distant Water Transparency.hlsl
handling = skip
draw = from_caller

[CustomShader_NearbyLowMedium]
ps = ./Shaders/Low & Medium Setting Nearby Water Transparency.hlsl
handling = skip
draw = from_caller

[CustomShader_DistantLowMedium]
ps = ./Shaders/Low & Medium Setting Distant Water Transparency.hlsl
handling = skip
draw = from_caller

[CustomShader_NearbyLowest]
ps = ./Shaders/Lowest Setting Nearby Water Transparency.hlsl
handling = skip
draw = from_caller

[CustomShader_DistantLowest]
ps = ./Shaders/Lowest Setting Distant Water Transparency.hlsl
handling = skip
draw = from_caller

[CustomShader_DistantHighHighestRain]
ps = ./Shaders/High & Highest Setting Distant Water Transparency with Rain.hlsl
handling = skip
draw = from_caller

[CustomShader_NearbyHighHighestRain]
ps = ./Shaders/High & Highest Setting Nearby Water Transparency with Rain.hlsl
handling = skip
draw = from_caller

[CustomShader_DistantLowMediumRain]
ps = ./Shaders/Low & Medium Setting Distant Water Transparency with Rain.hlsl
handling = skip
draw = from_caller

[CustomShader_NearbyLowMediumRain]
ps = ./Shaders/Low & Medium Setting Nearby Water Transparency with Rain.hlsl
handling = skip
draw = from_caller

[CustomShader_NearbyLowestRain]
ps = ./Shaders/Lowest Setting Nearby Water Transparency with Rain.hlsl
handling = skip
draw = from_caller

[CustomShader_WaterCubes]
ps = ./Shaders/Water Cubes Transparency.hlsl
handling = skip
draw = from_caller

[CustomShader_SumeruInvisibleWall]
ps = ./Shaders/Sumeru Invisible Wall.hlsl
handling = skip
draw = from_caller

[CustomShader_GenericInvisibleWall]
ps = ./Shaders/Generic Invisible Wall.hlsl
handling = skip
draw = from_caller

[CustomShader_SeiraiInvisibleWall]
ps = ./Shaders/Seirai Invisible Wall.hlsl
handling = skip
draw = from_caller

[CustomShader_HadramavethInvisibleWall]
ps = ./Shaders/Hadramaveth Invisible Wall.hlsl
handling = skip
draw = from_caller

[CustomShader_FontaineInvisibleWall]
ps = ./Shaders/Fontaine Invisible Wall.hlsl
handling = skip
draw = from_caller

; --- Custom shaders end ---