; [Constants]
; global $held = 0

; [KeySwap]
; condition = $costume_mods   
; key = k
; type = hold
; $held = 1

;---Shader Overrides Open ---

[ShaderOverride_51929bf5cb88bb37]
hash = 51929bf5cb88bb37
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_51929bf5cb88bb37
endif

[ShaderOverride_28f12d6f604ce71a]
hash = 28f12d6f604ce71a
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_28f12d6f604ce71a
endif

[ShaderOverride_d26bae9ddfe2fc78]
hash = d26bae9ddfe2fc78
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_d26bae9ddfe2fc78
endif

[ShaderOverride_19662ee03ce07e7a]
hash = 19662ee03ce07e7a
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_19662ee03ce07e7a
endif

[ShaderOverride_f373d6d8c7a4c4db]
hash = f373d6d8c7a4c4db
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_f373d6d8c7a4c4db
endif

[ShaderOverride_bb9893adbafea3cf]
hash = bb9893adbafea3cf
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_bb9893adbafea3cf
endif


; Experimental minimap shader. It moves the minimap and enlarges it for better visibility without having to open the map. 
; Unfortunately, it's not very usable right now due to the minimap icons not moving along with it. 
; The minimap icons are drawn from the same shader that renders the whole UI, so moving them while keeping everything else where they are is easier said than done,
; [ShaderOverride_62749ffbe9133fa8]
; hash = 62749ffbe9133fa8
; allow_duplicate_hash = true
; if $costume_mods && $held
;     run = CustomShader_62749ffbe9133fa8
; endif

[ShaderOverride_398059caec4672d6]
hash = 398059caec4672d6
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_398059caec4672d6
endif

[ShaderOverride_70ddd9099351fbf8]
hash = 70ddd9099351fbf8
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_70ddd9099351fbf8
endif

[ShaderOverride_71dd47c5cf109b04]
hash = 71dd47c5cf109b04
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_71dd47c5cf109b04
endif


;; --- Water Shaders ---

[ShaderOverride_01c3766f685c1cb9]
hash = 01c3766f685c1cb9
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_01c3766f685c1cb9
endif

[ShaderOverride_140316a5b0f9c075]
hash = 140316a5b0f9c075
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_140316a5b0f9c075
endif

[ShaderOverride_25ac64a95e16ed1f]
hash = 25ac64a95e16ed1f
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_25ac64a95e16ed1f
endif

[ShaderOverride_bc91f9b44b580837]
hash = bc91f9b44b580837
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_bc91f9b44b580837
endif

[ShaderOverride_f22a24655aa0919c]
hash = f22a24655aa0919c
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_f22a24655aa0919c
endif

;;; --- Water Cube Shaders ---

[ShaderOverride_f763d8cef7c05f7a]
hash = f763d8cef7c05f7a
allow_duplicate_hash = true
if $costume_mods
    run = CustomShader_f763d8cef7c05f7a
endif

;---Shader Overrides Close---

;--- Custom Shaders Open  ---

[CustomShader_51929bf5cb88bb37]
ps = ./Shaders/51929bf5cb88bb37-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_28f12d6f604ce71a]
ps = ./Shaders/28f12d6f604ce71a-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_d26bae9ddfe2fc78]
ps = ./Shaders/d26bae9ddfe2fc78-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_19662ee03ce07e7a]
ps = ./Shaders/19662ee03ce07e7a-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_f373d6d8c7a4c4db]
ps = ./Shaders/f373d6d8c7a4c4db-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_bb9893adbafea3cf]
ps = ./Shaders/bb9893adbafea3cf-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_62749ffbe9133fa8]
ps = ./Shaders/62749ffbe9133fa8-ps_replace.hlsl
vs = ./Shaders/2eb58942715f8e79-vs_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_398059caec4672d6]
ps = ./Shaders/398059caec4672d6-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_70ddd9099351fbf8]
ps = ./Shaders/70ddd9099351fbf8-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_71dd47c5cf109b04]
ps = ./Shaders/71dd47c5cf109b04-ps_replace.hlsl
handling = skip
draw = from_caller

;; --- Water Shaders ---

[CustomShader_01c3766f685c1cb9]
ps = ./Shaders/Water Transparency/01c3766f685c1cb9-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_140316a5b0f9c075]
ps = ./Shaders/Water Transparency/140316a5b0f9c075-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_25ac64a95e16ed1f]
ps = ./Shaders/Water Transparency/25ac64a95e16ed1f-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_bc91f9b44b580837]
ps = ./Shaders/Water Transparency/bc91f9b44b580837-ps_replace.hlsl
handling = skip
draw = from_caller

[CustomShader_f22a24655aa0919c]
ps = ./Shaders/Water Transparency/f22a24655aa0919c-ps_replace.hlsl
handling = skip
draw = from_caller

;;; --- Water Cube Shaders ---

[CustomShader_f763d8cef7c05f7a]
ps = ./Shaders/Water Transparency/f763d8cef7c05f7a-ps_replace.hlsl
handling = skip
draw = from_caller

;--- Custom Shaders Close ---
;Much thanks to the shaderfix -> mod generation script made by sinsofseven for teaching me how to do this.