;This disables that wavey effect underwater that makes everything, well, wavey.
[ShaderOverrideNoUnderwaterWaves]
hash = 57dbcd3b90c3ace9
run = CommandListUnderwaterStuff

;Disables the wavey effect on the blue blocks that appear in fontaine.
[ShaderOverrideNoBlueBlockWaves]
hash = 59cedfb3be20f889
run = CommandListUnderwaterStuff

;Same as above but for the big water cubes that were added in 4.1.
[ShaderOverrideNoWaterCubeWaves]
hash = 09c233df5f3d3230
run = CommandListUnderwaterStuff

;Not strictly underwater, but this is the natlan version of the 2nd option.
[ShaderOverrideNoRedBlockWaves]
hash = 8cd138e17778da2d
run = CommandListUnderwaterStuff

;Similar to the previous option, but for the blocks placed by iktomisarui.
[ShaderOverrideNoIktomisaurBlockWaves]
hash = b21d1dc0d501cfa1
run = CommandListUnderwaterStuff



[CommandListUnderwaterStuff]
if $costume_mods
	handling = skip
endif