;This disables that wavey effect underwater that makes everything, well, wavey.
[ShaderOverrideNoUnderwaterWaves]
hash = 705816f991f9362b
run = CommandListUnderwaterStuff

;Disables the wavey effect on the blue blocks that appear in fontaine.
[ShaderOverrideNoBlueBlockWaves]
hash = 59cedfb3be20f889
run = CommandListUnderwaterStuff

;Same as above but for the big water cubes that were added in 4.1.
[ShaderOverrideNoWaterCubeWaves]
hash = 3747e1f0078df003
run = CommandListUnderwaterStuff



[CommandListUnderwaterStuff]
if $costume_mods
	handling = skip
endif